# animator

./: README.txt  pom.xml
src/main/java/com/fun/: App.java
src/main/java/com/fun/animator/: AbstractAnimatorComponent.java  AnimationView.java  AnimationsView.java  AnimatorComponent.java  AnimatorInitializer.java  AnimatorUI.java  LifeCycle.java  MainLayout.java
src/main/java/com/fun/animator/control/: ControlViewHolder.java  ControlsPane.java
src/main/java/com/fun/animator/event/: FrameGrabbedListener.java  InputImageEventBus.java
src/main/java/com/fun/animator/image/: BackgroundImagePanel.java  CombinedImage.java  CombinedImageImpl.java  CompositeDepthImage.java  CompositeImageWithDepth.java  DefaultDepthImageTransformers.java  DefaultImageSequenceRecorder.java  DepthImage.java  DepthImageFilter.java  DepthImageIO.java  DepthImageImpl.java  DepthImagePanel.java  DepthImageTransformer.java  Image.java  ImageFilter.java  ImagePanel.java  ImageSequenceRecorder.java  ImageWithDepth.java  Images.java  NullDepthImage.java  StabilizedDepthImage.java
src/main/java/com/fun/animator/image/simple/: SimpleBackgroundImagePanel.java  SimpleDepthImagePanel.java  SimpleImagePanel.java
src/main/java/com/fun/animator/input/: CachedRGBToColorMapper.java  Camera.java  CameraInputDialog.java  CompositeImageWithDepth.java  DefaultDepthImageTransformers.java  DefaultImageSequenceRecorder.java  DepthImageFilter.java  DepthImageTransformer.java  FPSCalculator.java  Image.java  ImageFilter.java  ImagePanel.java  ImageSequenceRecorder.java  ImageWithDepth.java  Images.java  OpenKinectCamera.java  SimpleCameraInputDialog.java
src/main/java/com/fun/animator/toolbar/: AnimatorToolBar.java
src/test/java/com/fun/: CameraTest.java  MinimalCamera.java
src/test/java/com/fun/animator/input/: CameraInputDialogRunner.java  ImageTransformerFrame.java  ImageTransformerRunner.java  ImageTransformerTest.java  KinectCameraCalibration.java  TestUtils.java
