<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fun</groupId>
    <artifactId>aminator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>aminator</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-rt</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib/jfxrt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>saikat.local</groupId>
            <artifactId>javacv-javacpp</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>/Users/kazi.saikat/OpenCV/JavaCV/javacv-bin/mac-os-x/javacpp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>saikat.local</groupId>
            <artifactId>javacv-macosx-x86_64</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>/Users/kazi.saikat/OpenCV/JavaCV/javacv-bin/mac-os-x/javacv-macosx-x86_64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>saikat.local</groupId>
            <artifactId>javacv</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>/Users/kazi.saikat/OpenCV/JavaCV/javacv-bin/mac-os-x/javacv.jar</systemPath>
        </dependency>
    </dependencies>
</project>
